@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Moon+Dance&family=Oswald:wght@300&family=Roboto:ital,wght@0,100;0,300;1,300&family=Rubik+Bubbles&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@300&family=Roboto:wght@500&display=swap');



#root{
  background-color: #000000;
}


/*NAV-BAR STYLE STARTS */

nav.mainbar{
  background-color:rgba(209, 239, 245, 0.907);
  border-radius: 300px;
  width: 100%;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  box-shadow: rgb(125, 192, 119) 0px 50px 100px -20px,rgb(255, 255, 255) 0px 30px 60px -30px;
}
div.logo{
  grid-column: 2/3;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-decoration: underline 2px blue;
}
.logo h2{
  margin: 0%;
  font-size: 2.5rem;
  font-weight: 500;
  text-transform: uppercase;
  background: linear-gradient(rgb(229, 255, 0),rgb(255, 19, 19));
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.logo h2 span{
  font-size: 4rem;
}
.menu{
  grid-column: 3/4;
    display: flex;
    justify-content: space-around;
    align-content: space-between;
    flex-direction: column;
}
button.bt{
 border: none;
 border-radius: 10px;
 font-size: 20px;
 background-color: rgba(0, 251, 255, 0.779);
}
li{
  list-style: none;
}
.menu ul{
  display: flex;
  justify-content: space-between;
  grid-gap: 24px;
}

.menu ul li{
  font-size: 1.5rem;
}
.menu ul li a{
  text-transform: capitalize;
  color: rgb(0, 38, 255);
  transition: 0.5s;
  text-decoration: none;
}
.menu ul li:hover{
  transform-origin: left;
  text-decoration: none;
  transition: 0.5s;
  background-color: rgb(21, 21, 21);
  
}
/* NAVBAR ENDS */



/* NEW MAIN SECTIONüëçüëçüëç */

div.content{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 3rem;
}
  
.main h2{
  margin: 0%;
  padding: 0%;
}
  
div.main{
  background-color: rgba(255, 255, 255, 0.989);
  box-shadow: rgb(70, 243, 82) 0px 50px 100px -20px,rgb(255, 255, 255) 0px 30px 60px -30px;
  height: 550px;
  margin-top: 15%;
  margin-left: 4%;
  margin-right: 4%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 20px;
}
  
img{
  margin: 0%;
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-radius: 20px;
}

h6.a{
  margin: 0;
  text-align: center;
  font-size: 17px;
  font-weight: 600;
  color: #2605fb;
  font-family: 'Oswald', sans-serif;
}
div.a{
   font-family: 'Roboto', sans-serif;
   height: 10rem;
   border-radius: 10px;
   font-weight: 500;
   background-color: rgb(203, 231, 255);
   
  }
  p.desc{
    text-align: center;
  }
   
  


/* CSS FOR BUTTON*/
.btn {
  background-color: #3dd7ef7b;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(82, 8, 255, 0.4) 0 2px 4px,rgb(45, 35, 66) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  cursor: pointer;
  width: 25rem;
  height: 48px;
  display: flex;
  align-items:center;
  justify-content:flex-end;
  position: relative;
  font-size: 18px;
}
.btn:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}
a{
  text-decoration: none;
  color: #000000;
  text-transform: capitalize;
}

/* FOOTER CSS */

footer.last{
  border-radius: 10px;
  margin-top: 5rem;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
}

.contact{
 grid-column: 2/3;
 display: flex;
 align-items: center;
 text-transform: capitalize;
}


.address{
  display: flex;
  align-items: center;
  text-transform: capitalize;
  font-weight: 700;
  color: hsl(0deg 100% 50%);
  grid-column: 3/4;
}
p.add{
  text-align: end;
}
.social{
  margin: 0 61px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 25px;
}





  
  
  
  
  
 
 

 
 
 
  
 
 
  



